# object-detection-embed-tomcat-events

./: .gitignore  README.org  pom.xml
src/main/java/serverless/: Function.java
src/main/java/serverless/function/: ObjectDetectCloudEventListener.java
src/main/java/serverless/logging/: Logback.java
src/main/java/serverless/model/: Detection.java  DetectionResponse.java  Job.java
src/main/java/serverless/opencv/: ObjectDetect.java
src/main/resources/: logback.xml
